yarn run v1.22.22
$ yarn run check && yarn console:check && yarn region:check && yarn method:check
$ svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json
Loading svelte-check in workspace: c:\Users\i.kuipers\Desktop\v7
Getting Svelte diagnostics...

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\apps\thirdparty.ts[39m:18:42
[31mError[39m: Property 'getAppIconByProcess' does not exist on type 'UserDaemon'. 
[36m    this.workingDirectory = workingDirectory;
    this.windowIcon.set(this.userDaemon?.[35mgetAppIconByProcess[36m(this) || this.getIconCached("ComponentIcon"));[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\devenv\index.ts[39m:110:32
[31mError[39m: Property 'getIconCached' does not exist on type 'UserDaemon'. 
[36m            message: `The websocket connection was lost. Please reconnect to continue development. Disconnect reason was '${reason}'`,
            image: this.daemon.[35mgetIconCached[36m("ErrorIcon"),
            sound: "arcos.dialog.error",[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\devenv\index.ts[39m:124:21
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m        if (this._disposed) return this.disconnect();
        this.daemon.[35mopenFile[36m(file);
      });[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\devenv\index.ts[39m:179:23
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m    await this.killTpa();
    await this.daemon.[35mopenFile[36m("V:/_app.tpa");
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\distrib\installer\appinstaller.ts[39m:73:24
[31mError[39m: Property 'sendNotification' does not exist on type 'UserDaemon'. 
[36m    if (app.hidden || app.core) {
      this.userDaemon?.[35msendNotification[36m({
        title: `Open ${this.metadata?.name}`,[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\distrib\installer\appinstaller.ts[39m:76:32
[31mError[39m: Property 'getAppIcon' does not exist on type 'UserDaemon'. 
[36m        message: `Do you want open ${this.metadata?.name}?`,
        image: this.userDaemon.[35mgetAppIcon[36m(app),
        buttons: [[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\distrib\installer\appinstaller.ts[39m:87:24
[31mError[39m: Property 'sendNotification' does not exist on type 'UserDaemon'. 
[36m    } else {
      this.userDaemon?.[35msendNotification[36m({
        title: `Pin ${this.metadata?.name}`,[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\distrib\installer\appinstaller.ts[39m:90:32
[31mError[39m: Property 'getAppIcon' does not exist on type 'UserDaemon'. 
[36m        message: `Do you want to pin ${this.metadata?.name} to the taskbar so that you can easily launch it in the future?`,
        image: this.userDaemon.[35mgetAppIcon[36m(app),
        buttons: [[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\distrib\installer\appinstaller.ts[39m:95:31
[31mError[39m: Property 'pinApp' does not exist on type 'UserDaemon'. 
[36m            action: () => {
              this.userDaemon.[35mpinApp[36m(this.metadata?.appId!);
            },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\distrib\installer\appinstaller.ts[39m:109:45
[31mError[39m: Property 'registerAppFromPath' does not exist on type 'UserDaemon'. 
[36m    try {
      const result = await this.userDaemon?.[35mregisterAppFromPath[36m(join(this.metadata!.installLocation, "_app.tpa"));
      if (!result) {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\distrib\installer\appinstaller.ts[39m:164:18
[31mError[39m: Property 'unpinApp' does not exist on type 'UserDaemon'. 
[36m
    host?.daemon.[35munpinApp[36m(metadata.appId);
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\proto\handlers\spawn.ts[39m:13:20
[31mError[39m: Property 'getAppIcon' does not exist on type 'UserDaemon'. 
[36m    return {
      icon: daemon.[35mgetAppIcon[36m(app),
      caption: app.metadata.name,[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\proto\handlers\spawn.ts[39m:19:28
[31mError[39m: Property 'spawnApp' does not exist on type 'UserDaemon'. 
[36m  action: async (payload, daemon) => {
    return !!(await daemon.[35mspawnApp[36m(
      payload.id,[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\ws\index.ts[39m:42:17
[31mError[39m: Property 'logoff' does not exist on type 'UserDaemon'. 
[36m        const daemon = KernelStack().getProcess<UserDaemon>(+this.env.get("userdaemon_pid"));
        daemon?.[35mlogoff[36m();
      });[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\messaging\index.ts[39m:36:15
[31mError[39m: Property 'sendNotification' does not exist on type 'UserDaemon'. 
[36m    dispatch?.subscribe("incoming-message", (message: Message) => {
      daemon?.[35msendNotification[36m({
        className: "incoming-message",[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\messaging\index.ts[39m:45:23
[31mError[39m: Property 'spawnApp' does not exist on type 'UserDaemon'. 
[36m            action: () => {
              daemon?.[35mspawnApp[36m("Messages", +this.env.get("shell_pid"), "inbox", message._id);
            },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\tpa\props\supplementary.ts[39m:47:37
[31mError[39m: Property 'getCurrentDesktop' does not exist on type 'UserDaemon'. 
[36m        const metadata = tryJsonParse(metaStr);
        const renderTarget = daemon.[35mgetCurrentDesktop[36m();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\admin\proto.ts[39m:14:30
[31mError[39m: Property 'spawnApp' does not exist on type 'UserDaemon'. 
[36m    action: async (payload, daemon) => {
      return !!(await daemon.[35mspawnApp[36m("AdminPortal", +daemon.env.get("shell_pid"), "viewBugReport", { id: payload.id }));
    },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\commands\admin.ts[39m:33:27
[31mError[39m: Property 'getIconCached' does not exist on type 'UserDaemon'. 
[36m      description: "Izaak Kuipers",
      image: term.daemon?.[35mgetIconCached[36m("ElevationIcon")!,
      level: ElevationLevel.medium,[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\commands\atconf.ts[39m:19:24
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m  protected async main(term: ArcTerminal): Promise<number> {
    await term.daemon?.[35mopenFile[36m(term.CONFIG_PATH);
    return 0;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\commands\explore.ts[39m:22:18
[31mError[39m: Property 'spawnApp' does not exist on type 'UserDaemon'. 
[36m
    term.daemon?.[35mspawnApp[36m("fileManager", term.pid, path ? term.join(path) : term.path);
    return 0;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\commands\logout.ts[39m:20:18
[31mError[39m: Property 'logoff' does not exist on type 'UserDaemon'. 
[36m  protected async main(term: ArcTerminal, flags: Arguments, argv: string[]) {
    term.daemon?.[35mlogoff[36m();
    return -256;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\commands\open.ts[39m:25:26
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m    if (translated) {
      await term.daemon?.[35mopenFile[36m(term.join(translated.filename), translated);
      return 0;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\commands\open.ts[39m:28:26
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m    } else if (term.contents?.files?.map((f) => f.name)?.includes(filename)) {
      await term.daemon?.[35mopenFile[36m(term.join(filename), term.contents?.shortcuts[filename]);
      return 0;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\commands\pkg.ts[39m:475:33
[31mError[39m: Property 'getIconCached' does not exist on type 'UserDaemon'. 
[36m      what: "ArcOS needs your permission to run the pkg command.",
      image: this.term?.daemon?.[35mgetIconCached[36m("ArcTermIcon")!,
      title: "Package manager",[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\commands\restart.ts[39m:19:18
[31mError[39m: Property 'restart' does not exist on type 'UserDaemon'. Did you mean 'start'? 
[36m  protected async main(term: ArcTerminal) {
    term.daemon?.[35mrestart[36m();
    return -256;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\commands\shutdown.ts[39m:11:18
[31mError[39m: Property 'shutdown' does not exist on type 'UserDaemon'. 
[36m  protected async main(term: ArcTerminal) {
    term.daemon?.[35mshutdown[36m();
    return -256;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\commands\spawn.ts[39m:30:32
[31mError[39m: Property 'spawnApp' does not exist on type 'UserDaemon'. 
[36m
    return (await term.daemon?.[35mspawnApp[36m(id, term.daemon?.pid, ...argv)) ? 0 : 1;
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\distrib\util.ts[39m:10:23
[31mError[39m: Property 'getIconCached' does not exist on type 'UserDaemon'. 
[36m    ? `${KernelServerUrl()}/store/assets/${item._id}/icon${authcode()}`
    : TryGetDaemon()?.[35mgetIconCached[36m("ComponentIcon") || ComponentIcon;
}[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\lib\CustomTitlebar.svelte[39m:54:70
[31mError[39m: Property 'iHaveFeedback' does not exist on type 'UserDaemon'. (ts)
[36m  {#if BETA}
    <button class="link feedback" onclick={() => process.userDaemon?.[35miHaveFeedback[36m(process)}>Feedback?</button>
  {/if}[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\branding\index.ts[39m:8:31
[31mError[39m: Property 'getIconCached' does not exist on type 'UserDaemon'. 
[36m  const daemon = TryGetDaemon();
  const defaultLogo = daemon?.[35mgetIconCached[36m?.("ReleaseLogo") || ReleaseLogo;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\branding\index.ts[39m:10:27
[31mError[39m: Property 'getIconCached' does not exist on type 'UserDaemon'. 
[36m
  return (daemon ? daemon.[35mgetIconCached[36m(ALIASED_MODES[ArcMode()]) : MODES[ArcMode()]) || defaultLogo;
};[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\user\handlers\arcpkg.ts[39m:13:12
[31mError[39m: Property 'spawnOverlay' does not exist on type 'UserDaemon'. 
[36m  async handle(path) {
    daemon.[35mspawnOverlay[36m("AppPreInstall", +daemon.env.get("shell_pid"), path);
  },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\user\handlers\arctheme.ts[39m:36:17
[31mError[39m: Property 'verifyTheme' does not exist on type 'UserDaemon'. 
[36m    if (typeof json === "string") return fail("Couldn't parse the JSON object");
    if (!daemon.[35mverifyTheme[36m(json)) return fail("The theme is missing some required data");[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\user\handlers\arctheme.ts[39m:38:12
[31mError[39m: Property 'applyThemeData' does not exist on type 'UserDaemon'. 
[36m
    daemon.[35mapplyThemeData[36m(json);
  },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\user\handlers\installtpa.ts[39m:20:18
[31mError[39m: Property 'registerApp' does not exist on type 'UserDaemon'. 
[36m
    await daemon.[35mregisterApp[36m({ ...json, workingDirectory: getParentDirectory(path), tpaPath: path });
  },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\user\handlers\mountzip.ts[39m:12:18
[31mError[39m: Property 'mountZip' does not exist on type 'UserDaemon'. 
[36m  async handle(path) {
    await daemon.[35mmountZip[36m(path);
  },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\user\handlers\runtpa.ts[39m:19:18
[31mError[39m: Property 'spawnThirdParty' does not exist on type 'UserDaemon'. 
[36m
    await daemon.[35mspawnThirdParty[36m(json, path);
  },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\user\handlers\runtpab.ts[39m:18:31
[31mError[39m: Property 'FileProgress' does not exist on type 'UserDaemon'. 
[36m  handle: async (path: string) => {
    const prog = await daemon.[35mFileProgress[36m(
      {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\server\user\handlers\runtpab.ts[39m:82:18
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m
    await daemon.[35mopenFile[36m(join(extractPath, "_package.tpa"));
  },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\arcfind\runtime.ts[39m:72:30
[31mError[39m: Property 'shutdown' does not exist on type 'UserDaemon'. 
[36m          action: () => {
            this.userDaemon?.[35mshutdown[36m();
          },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\arcfind\runtime.ts[39m:80:30
[31mError[39m: Property 'restart' does not exist on type 'UserDaemon'. Did you mean 'start'? 
[36m          action: () => {
            this.userDaemon?.[35mrestart[36m();
          },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\arcfind\runtime.ts[39m:88:30
[31mError[39m: Property 'logoff' does not exist on type 'UserDaemon'. 
[36m          action: () => {
            this.userDaemon?.[35mlogoff[36m();
          },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\arcfind\runtime.ts[39m:114:28
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m        action: () => {
          this.userDaemon?.[35mopenFile[36m(file.path, file.shortcut);
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\context.ts[39m:54:37
[31mError[39m: Property 'createShortcut' does not exist on type 'UserDaemon'. 
[36m
          await runtime.userDaemon?.[35mcreateShortcut[36m(
            {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\context.ts[39m:102:31
[31mError[39m: Property 'uninstallAppWithAck' does not exist on type 'UserDaemon'. 
[36m
          runtime.userDaemon?.[35muninstallAppWithAck[36m(app);
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\context.ts[39m:180:37
[31mError[39m: Property 'createShortcut' does not exist on type 'UserDaemon'. 
[36m
          await runtime.userDaemon?.[35mcreateShortcut[36m(
            {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\context.ts[39m:263:31
[31mError[39m: Property 'switchToDesktopByUuid' does not exist on type 'UserDaemon'. 
[36m        action: (desktop: Workspace) => {
          runtime.userDaemon?.[35mswitchToDesktopByUuid[36m(desktop.uuid);
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\contextmenu\system.ts[39m:124:27
[31mError[39m: Property 'moveWindow' does not exist on type 'UserDaemon'. 
[36m              if (!proc?.pid) return;
              userDaemon?.[35mmoveWindow[36m(
                proc.pid,[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\contextmenu\system.ts[39m:138:27
[31mError[39m: Property 'moveWindow' does not exist on type 'UserDaemon'. 
[36m              if (!proc?.pid) return;
              userDaemon?.[35mmoveWindow[36m(
                proc.pid,[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\apps\renderer.ts[39m:293:41
[31mError[39m: Property 'getAppIconByProcess' does not exist on type 'UserDaemon'. 
[36m
    titleIcon.src = process.userDaemon?.[35mgetAppIconByProcess[36m(process) || process.getIconCached("ComponentIcon");[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\apps\renderer.ts[39m:314:29
[31mError[39m: Property 'iHaveFeedback' does not exist on type 'UserDaemon'. 
[36m      feedbackButton.addEventListener("click", () => {
        process.userDaemon?.[35miHaveFeedback[36m(process);
      });[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\mode\index.ts[39m:118:41
[31mError[39m: Property 'getUserInfo' does not exist on type 'UserDaemon'. Did you mean 'userInfo'? 
[36m
      const userInfo = await userDaemon.[35mgetUserInfo[36m();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\mode\index.ts[39m:149:28
[31mError[39m: Property 'initAppStorage' does not exist on type 'UserDaemon'. Did you mean 'appStorage'? 
[36m          this.rl?.println(`${CURUP}${CLRROW}Loading apps...`);
          await userDaemon.[35minitAppStorage[36m(userDaemon.appStorage()!, (app) => {
            this.rl?.println(`${CURUP}${CLRROW}Loading apps... ${app.id}`);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\mode\index.ts[39m:149:70
[31mError[39m: Parameter 'app' implicitly has an 'any' type. 
[36m          this.rl?.println(`${CURUP}${CLRROW}Loading apps...`);
          await userDaemon.initAppStorage(userDaemon.appStorage()!, ([35mapp[36m) => {
            this.rl?.println(`${CURUP}${CLRROW}Loading apps... ${app.id}`);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\mode\index.ts[39m:161:18
[31mError[39m: Property 'startDriveNotifierWatcher' does not exist on type 'UserDaemon'. 
[36m      this.rl?.println(`${CURUP}${CLRROW}Starting drive notifier watcher`);
      userDaemon.[35mstartDriveNotifierWatcher[36m();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\mode\index.ts[39m:164:24
[31mError[39m: Property 'startShareManager' does not exist on type 'UserDaemon'. 
[36m      this.rl?.println(`${CURUP}${CLRROW}Starting share management`);
      await userDaemon.[35mstartShareManager[36m();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\ts\terminal\mode\index.ts[39m:174:24
[31mError[39m: Property 'startSystemStatusRefresh' does not exist on type 'UserDaemon'. 
[36m      this.rl?.println(`${CURUP}${CLRROW}Starting status refresh`);
      await userDaemon.[35mstartSystemStatusRefresh[36m();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\appinfo\AppInfo\Header.svelte[39m:32:39
[31mError[39m: Property 'enableApp' does not exist on type 'UserDaemon'. (ts)
[36m  function toggleDisabledState() {
    if (disabled) process.userDaemon?.[35menableApp[36m(id);
    else process.userDaemon?.disableApp(id);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\appinfo\AppInfo\Header.svelte[39m:33:30
[31mError[39m: Property 'disableApp' does not exist on type 'UserDaemon'. (ts)
[36m    if (disabled) process.userDaemon?.enableApp(id);
    else process.userDaemon?.[35mdisableApp[36m(id);
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\appinfo\AppInfo\Header.svelte[39m:37:47
[31mError[39m: Property 'uninstallAppWithAck' does not exist on type 'UserDaemon'. (ts)
[36m  async function deleteApp() {
    const deleted = await process.userDaemon?.[35muninstallAppWithAck[36m(target!);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\appinfo\AppInfo\Header.svelte[39m:45:35
[31mError[39m: Property 'getAppIcon' does not exist on type 'UserDaemon'. (ts)
[36m  <div class="left">
    <img src={process.userDaemon?.[35mgetAppIcon[36m(target) || process.getIconCached("QuestionIcon")} alt="" />
    <div class="base-info">[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\appinfo\AppInfo\Header.svelte[39m:62:104
[31mError[39m: Property 'isVital' does not exist on type 'UserDaemon'. (ts)
[36m  <div class="right">
    <button class="disable" onclick={toggleDisabledState} class:disabled disabled={process.userDaemon?.[35misVital[36m(target!)}
      >{disabled ? "Enable" : "Disable"}</button[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\appinstaller\runtime.ts[39m:102:32
[31mError[39m: Property 'uninstallPackageWithStatus' does not exist on type 'UserDaemon'. 
[36m        await this.fs.deleteItem(this.metadata!.installLocation);
        await this.userDaemon?.[35muninstallPackageWithStatus[36m(this.metadata!.appId, false);
      } catch {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\apppreinstall\runtime.ts[39m:62:41
[31mError[39m: Property 'FileProgress' does not exist on type 'UserDaemon'. 
[36m
    const prog = await this.userDaemon?.[35mFileProgress[36m(
      {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\driveinfo\runtime.ts[39m:31:60
[31mError[39m: Property 'determineCategorizedDiskUsage' does not exist on type 'UserDaemon'. 
[36m
    if (this.isUserFs) this.usage = await this.userDaemon?.[35mdetermineCategorizedDiskUsage[36m();
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\exit\store.ts[39m:6:44
[31mError[39m: Property 'restart' does not exist on type 'UserDaemon'. Did you mean 'start'? 
[36m  restart: {
    action: (daemon: UserDaemon) => daemon.[35mrestart[36m(),
    caption: "Restart",[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\exit\store.ts[39m:11:44
[31mError[39m: Property 'shutdown' does not exist on type 'UserDaemon'. 
[36m  shutdown: {
    action: (daemon: UserDaemon) => daemon.[35mshutdown[36m(),
    caption: "Shut down",[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\exit\store.ts[39m:16:44
[31mError[39m: Property 'logoff' does not exist on type 'UserDaemon'. 
[36m  logoff: {
    action: (daemon: UserDaemon) => daemon.[35mlogoff[36m(),
    alternateAction: (daemon: UserDaemon) => daemon.logoffSafeMode(),[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\exit\store.ts[39m:17:53
[31mError[39m: Property 'logoffSafeMode' does not exist on type 'UserDaemon'. 
[36m    action: (daemon: UserDaemon) => daemon.logoff(),
    alternateAction: (daemon: UserDaemon) => daemon.[35mlogoffSafeMode[36m(),
    caption: "Log off",[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\firstrun\ChooseProfilePicture\ChooseProfilePicture.svelte[39m:17:44
[31mError[39m: Property 'changeProfilePicture' does not exist on type 'UserDaemon'. (ts)
[36m        class="picture-option"
        onclick={() => process.userDaemon?.[35mchangeProfilePicture[36m(i + 1)}
        class:selected={$userPreferences.account.profilePicture === i + 1}[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\firstrun\FirstRun\Page\Style.svelte[39m:20:25
[31mError[39m: Property 'setAppRendererClasses' does not exist on type 'UserDaemon'. (ts)
[36m
    process.userDaemon!.[35msetAppRendererClasses[36m(process.userPreferences());[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\firstrun\store.ts[39m:68:54
[31mError[39m: Property 'uploadProfilePicture' does not exist on type 'UserDaemon'. 
[36m            caption: "Upload...",
            action: (process) => process.userDaemon?.[35muploadProfilePicture[36m(),
          },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\firstrun\runtime.ts[39m:40:30
[31mError[39m: Property 'createShortcut' does not exist on type 'UserDaemon'. 
[36m
      await this.userDaemon?.[35mcreateShortcut[36m(payload, path);
    }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\firstrun\runtime.ts[39m:43:28
[31mError[39m: Property 'updateRegisteredVersion' does not exist on type 'UserDaemon'. 
[36m
    await this.userDaemon?.[35mupdateRegisteredVersion[36m();
    await stop();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\iteminfo\runtime.ts[39m:82:24
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m
      this.userDaemon?.[35mopenFile[36m(path, this.shortcut());
    }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\messagecomposer\runtime.ts[39m:49:41
[31mError[39m: Property 'FileProgress' does not exist on type 'UserDaemon'. 
[36m
    const prog = await this.userDaemon?.[35mFileProgress[36m(
      {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\oopsnotifier\OopsNotifier.svelte[39m:9:33
[31mError[39m: Property 'getAppIcon' does not exist on type 'UserDaemon'. (ts)
[36m<div class="header">
  <img src={process.userDaemon?.[35mgetAppIcon[36m(data) || process.getIconCached("ComponentIcon")} alt="" />
  <h1>{data?.id === "ArcOS" ? "System error occurred" : `${data?.metadata?.name || "Something"} crashed`}</h1>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\oopsstacktracer\OopsStackTracer.svelte[39m:10:33
[31mError[39m: Property 'getAppIcon' does not exist on type 'UserDaemon'. (ts)
[36m<div class="process">
  <img src={process.userDaemon?.[35mgetAppIcon[36m(data) || process.getIconCached("ComponentIcon")} alt="" />
  <p class="name">{data?.metadata?.name || "Unknown app"}</p>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\openwith\runtime.ts[39m:35:46
[31mError[39m: Property 'findHandlerToOpenFile' does not exist on type 'UserDaemon'. 
[36m
    const available = await this.userDaemon!.[35mfindHandlerToOpenFile[36m(path);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\openwith\runtime.ts[39m:38:41
[31mError[39m: Property 'getAllFileHandlers' does not exist on type 'UserDaemon'. 
[36m    this.available.set(available);
    this.all.set(await this.userDaemon!.[35mgetAllFileHandlers[36m());
    this.apps.set(this.all().filter((a) => a.type === "app" && isPopulatable(a.app!))); // Filter apps to populatable[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\openwith\runtime.ts[39m:54:26
[31mError[39m: Property 'fileHandlers' does not exist on type 'UserDaemon'. 
[36m    // Very questionable way to get and execute the selected file handler from the daemon's file handlers
    if (this.userDaemon?.[35mfileHandlers[36m?.[id]) return await this.userDaemon?.fileHandlers?.[id]?.handle(this.path());[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\openwith\runtime.ts[39m:54:76
[31mError[39m: Property 'fileHandlers' does not exist on type 'UserDaemon'. 
[36m    // Very questionable way to get and execute the selected file handler from the daemon's file handlers
    if (this.userDaemon?.fileHandlers?.[id]) return await this.userDaemon?.[35mfileHandlers[36m?.[id]?.handle(this.path());[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\processinfo\ProcessInfo.svelte[39m:12:54
[31mError[39m: Property 'getAppIcon' does not exist on type 'UserDaemon'. (ts)
[36m  const icon =
    proc instanceof AppProcess ? process.userDaemon?.[35mgetAppIcon[36m(proc.app.data) : process.getIconCached("ComponentIcon");
  const children = process.handler.getSubProcesses(proc!.pid);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\securecontext\runtime.ts[39m:57:27
[31mError[39m: Property 'discontinueToken' does not exist on type 'UserDaemon'. 
[36m
    await this.userDaemon.[35mdiscontinueToken[36m(token); // Discontinue validated token[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\ActionCenter\Notifications\NotificationItem.svelte[39m:50:16
[31mError[39m: Property 'deleteNotification' does not exist on type 'UserDaemon'. (ts)
[36m  function deleteThis() {
    userDaemon.[35mdeleteNotification[36m(id);
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\ActionCenter\Notifications\NotificationItem.svelte[39m:71:32
[31mError[39m: Property 'getIconCached' does not exist on type 'UserDaemon'. (ts)
[36m        <div class="left">
          <img src={userDaemon.[35mgetIconCached[36m(notification.image) || notification.image} alt="" class="icon" />
        </div>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\ActionCenter\Notifications.svelte[39m:33:28
[31mError[39m: Property 'notifications' does not exist on type 'UserDaemon'. (ts)
[36m
    store = [...userDaemon.[35mnotifications[36m];
    isEmpty = true;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\ActionCenter\Notifications.svelte[39m:39:17
[31mError[39m: Property 'clearNotifications' does not exist on type 'UserDaemon'. (ts)
[36m  function clear() {
    userDaemon?.[35mclearNotifications[36m();
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\StartMenu\AppList\ListItem.svelte[39m:27:35
[31mError[39m: Property 'getAppIcon' does not exist on type 'UserDaemon'. (ts)
[36m  >
    <img src={process.userDaemon?.[35mgetAppIcon[36m(app)} alt="" />
    <span class="name">{app.metadata.name}</span>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\StartMenu\AppList\AppGroups\AppGroup.svelte[39m:24:112
[31mError[39m: Property 'checkDisabled' does not exist on type 'UserDaemon'. (ts)
[36m          {#if app.metadata.appGroup === id}
            {#if (isPopulatable(app) || $userPreferences.shell.visuals.showHiddenApps) && !process.userDaemon?.[35mcheckDisabled[36m(app.id)}
              <ListItem {app} {process} />[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\StartMenu\AppList\AppGroups.svelte[39m:18:104
[31mError[39m: Property 'checkDisabled' does not exist on type 'UserDaemon'. (ts)
[36m  {#if !app.metadata.appGroup || !AppGroups[app.metadata.appGroup]}
    {#if (isPopulatable(app) || $userPreferences.shell.visuals.showHiddenApps) && !process.userDaemon?.[35mcheckDisabled[36m(app.id)}
      <ListItem {app} {process} />[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\StartMenu\AppList.svelte[39m:49:106
[31mError[39m: Property 'checkDisabled' does not exist on type 'UserDaemon'. (ts)
[36m    {#each apps as app (`${app.id}-${app.metadata.name}`)}
      {#if (isPopulatable(app) || $userPreferences.shell.visuals.showHiddenApps) && !process.userDaemon?.[35mcheckDisabled[36m(app.id)}
        <ListItem {app} {process} />[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\Taskbar\OpenedApps\OpenedApp.svelte[39m:15:56
[31mError[39m: Property 'switchToDesktopByUuid' does not exist on type 'UserDaemon'. (ts)
[36m
    if (openedProcess.app.desktop) process.userDaemon?.[35mswitchToDesktopByUuid[36m(openedProcess.app.desktop);
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\Taskbar\PinnedApps\PinnedApp.svelte[39m:26:35
[31mError[39m: Property 'getAppIcon' does not exist on type 'UserDaemon'. (ts)
[36m  <button class="pinned-app" title={app.metadata.name} onclick={spawn} data-contextmenu="startmenu-app" use:contextProps={[app]}>
    <img src={process.userDaemon?.[35mgetAppIcon[36m(app) || process.getIconCached("ComponentIcon")} alt="" />
  </button>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\Taskbar\StatusArea.svelte[39m:8:11
[31mError[39m: Property 'battery' does not exist on type 'UserDaemon | {}'. (ts)
[36m  const { stackBusy } = process;
  const { [35mbattery[36m } = process.userDaemon || {}!;
</script>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\VirtualDesktops.svelte[39m:13:11
[31mError[39m: Property 'Wallpaper' does not exist on type 'UserDaemon | {}'. (ts)
[36m  const { userDaemon, userPreferences, workspaceManagerOpened } = process;
  const { [35mWallpaper[36m } = userDaemon || {}!;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell\VirtualDesktops.svelte[39m:83:75
[31mError[39m: Property 'createWorkspace' does not exist on type 'UserDaemon'. (ts)
[36m
  <button class="add" aria-label="Add Desktop" onclick={() => userDaemon?.[35mcreateWorkspace[36m()} disabled={workspaces.length >= 10}>
    <span class="lucide icon-plus"></span>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shell\Shell.svelte[39m:19:43
[31mError[39m: Property 'getCurrentDesktop' does not exist on type 'UserDaemon'. (ts)
[36m    userPreferences.subscribe(() => {
      const desktop = process.userDaemon?.[35mgetCurrentDesktop[36m()?.id;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shellhost\runtime.ts[39m:36:41
[31mError[39m: Property '_spawnApp' does not exist on type 'UserDaemon'. 
[36m
    const proc = await this.userDaemon?.[35m_spawnApp[36m<ShellRuntime>(
      this.userPreferences().globalSettings.shellExec,[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shellhost\runtime.ts[39m:43:43
[31mError[39m: Property '_spawnApp' does not exist on type 'UserDaemon'. 
[36m    for (const id of this.shellComponents) {
      procs[id] = (await this.userDaemon!.[35m_spawnApp[36m(id, undefined, this.pid))!; // Then spawn each shell component
    }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shellhost\runtime.ts[39m:59:28
[31mError[39m: Property 'checkForNewVersion' does not exist on type 'UserDaemon'. 
[36m
    await this.userDaemon?.[35mcheckForNewVersion[36m();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shellhost\runtime.ts[39m:64:30
[31mError[39m: Property '_spawnApp' does not exist on type 'UserDaemon'. 
[36m
      await this.userDaemon?.[35m_spawnApp[36m(app, undefined, this.pid); // Spawn autoload app
    }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\shortcutproperties\runtime.ts[39m:35:43
[31mError[39m: Property 'createShortcut' does not exist on type 'UserDaemon'. 
[36m  async save() {
    const result = await this.userDaemon?.[35mcreateShortcut[36m(this.shortcutData(), this.path!);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\systemshortcuts\runtime.ts[39m:30:28
[31mError[39m: Property 'previousDesktop' does not exist on type 'UserDaemon'. 
[36m        action: () => {
          this.userDaemon?.[35mpreviousDesktop[36m();
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\systemshortcuts\runtime.ts[39m:38:28
[31mError[39m: Property 'nextDesktop' does not exist on type 'UserDaemon'. 
[36m        action: () => {
          this.userDaemon?.[35mnextDesktop[36m();
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\totpsetupgui\TotpSetupGui.svelte[39m:60:90
[31mError[39m: Property 'restart' does not exist on type 'UserDaemon'. Did you mean 'start'? (ts)
[36m            { caption: "Restart later", action: () => {} },
            { caption: "Restart now", suggested: true, action: () => process.userDaemon?.[35mrestart[36m() },
          ],[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\updatenotifier\runtime.ts[39m:19:28
[31mError[39m: Property 'updateRegisteredVersion' does not exist on type 'UserDaemon'. 
[36m
    await this.userDaemon?.[35mupdateRegisteredVersion[36m();
    await this.updateFileDefinitions();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\updatenotifier\runtime.ts[39m:29:22
[31mError[39m: Property 'updateFileAssociations' does not exist on type 'UserDaemon'. 
[36m  async updateFileDefinitions() {
    this.userDaemon?.[35mupdateFileAssociations[36m();
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\wallpaper\context.ts[39m:16:31
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m        action: (_, path, shortcut) => {
          runtime.userDaemon?.[35mopenFile[36m(path, shortcut);
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\wallpaper\context.ts[39m:22:31
[31mError[39m: Property 'openWith' does not exist on type 'UserDaemon'. 
[36m        action: (_, runtimePath) => {
          runtime.userDaemon?.[35mopenWith[36m(runtimePath);
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\wallpaper\context.ts[39m:52:31
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m        action: (_, path, shortcut) => {
          runtime.userDaemon?.[35mopenFile[36m(path, shortcut);
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\wallpaper\context.ts[39m:58:31
[31mError[39m: Property 'openWith' does not exist on type 'UserDaemon'. 
[36m        action: (_, path) => {
          runtime.userDaemon?.[35mopenWith[36m(path);
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\wallpaper\context.ts[39m:193:43
[31mError[39m: Property 'shutdown' does not exist on type 'UserDaemon'. 
[36m        image: "ShutdownIcon",
        action: () => runtime.userDaemon?.[35mshutdown[36m(),
      },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\wallpaper\context.ts[39m:198:43
[31mError[39m: Property 'logoff' does not exist on type 'UserDaemon'. 
[36m        image: "LogoutIcon",
        action: () => runtime.userDaemon?.[35mlogoff[36m(),
      },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\wallpaper\context.ts[39m:203:43
[31mError[39m: Property 'restart' does not exist on type 'UserDaemon'. Did you mean 'start'? 
[36m        image: "RestartIcon",
        action: () => runtime.userDaemon?.[35mrestart[36m(),
      },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\wallpaper\Wallpaper\DesktopIcon\File.svelte[39m:24:80
[31mError[39m: Property 'getThumbnailFor' does not exist on type 'UserDaemon'. (ts)
[36m    icon = info?.icon || process.getIconCached("DefaultMimeIcon");
    if (info?.friendlyName === "Image file") icon = (await process.userDaemon?.[35mgetThumbnailFor[36m(path)) || icon;
    render = true;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\wallpaper\Wallpaper\DesktopIcon\File.svelte[39m:42:27
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. (ts)
[36m    action={() => {
      process.userDaemon?.[35mopenFile[36m(path, shortcut);
    }}[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\components\wallpaper\Wallpaper.svelte[39m:9:11
[31mError[39m: Property 'Wallpaper' does not exist on type 'UserDaemon | {}'. (ts)
[36m  const { process }: AppComponentProps<WallpaperRuntime> = $props();
  const { [35mWallpaper[36m } = process.userDaemon || {};
  const { contents, iconsElement, userPreferences } = process;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\core\initialsetup\runtime.ts[39m:341:28
[31mError[39m: Property 'getUserInfo' does not exist on type 'UserDaemon'. Did you mean 'userInfo'? 
[36m
    await this.userDaemon?.[35mgetUserInfo[36m();
    await this.userDaemon?.startPreferencesSync();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\core\initialsetup\runtime.ts[39m:342:28
[31mError[39m: Property 'startPreferencesSync' does not exist on type 'UserDaemon'. 
[36m    await this.userDaemon?.getUserInfo();
    await this.userDaemon?.[35mstartPreferencesSync[36m();
    await this.userDaemon?.startFilesystemSupplier();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\core\initialsetup\runtime.ts[39m:343:28
[31mError[39m: Property 'startFilesystemSupplier' does not exist on type 'UserDaemon'. 
[36m    await this.userDaemon?.startPreferencesSync();
    await this.userDaemon?.[35mstartFilesystemSupplier[36m();
    this.userDaemon?.preferences.update((v) => {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\appstore\AppStore\PackageInstallAction\UninstallButton.svelte[39m:37:31
[31mError[39m: Property 'uninstallPackageWithStatus' does not exist on type 'UserDaemon'. (ts)
[36m    content = "Loading";
    await process.userDaemon?.[35muninstallPackageWithStatus[36m($pkg.pkg.appId, true);
    delete process.operations[$pkg._id];[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\appstore\AppStore\PackageInstallAction.svelte[39m:41:46
[31mError[39m: Property 'spawnApp' does not exist on type 'UserDaemon'. (ts)
[36m          title="Launch"
          onclick={() => process.userDaemon!.[35mspawnApp[36m($store.pkg.appId, +process.env.get("shell_pid"))}
        ></button>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\appstore\store.ts[39m:158:48
[31mError[39m: Property 'getPublicUserInfoOf' does not exist on type 'UserDaemon'. 
[36m        const results = await process.distrib.getStoreItemsByAuthor(userId);
        const user = await process.userDaemon?.[35mgetPublicUserInfoOf[36m(userId);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\appstore\runtime.ts[39m:173:32
[31mError[39m: Property 'uninstallPackageWithStatus' does not exist on type 'UserDaemon'. 
[36m      if (!go) {
        await this.userDaemon?.[35muninstallPackageWithStatus[36m(pkg.pkg.appId, true);
        return 0;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\arcterm\process.ts[39m:32:31
[31mError[39m: Property 'spawnApp' does not exist on type 'UserDaemon'. 
[36m
    const proc = await daemon.[35mspawnApp[36m<TerminalWindowRuntime>("TerminalWindow", this.pid);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\arcterm\process.ts[39m:42:14
[31mError[39m: Property 'getCurrentDesktop' does not exist on type 'UserDaemon'. 
[36m      ArcTerminal,
      daemon.[35mgetCurrentDesktop[36m(),
      daemon.userInfo?._id,[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\context.ts[39m:241:31
[31mError[39m: Property 'openWith' does not exist on type 'UserDaemon'. 
[36m        action: (_, runtimePath) => {
          runtime.userDaemon?.[35mopenWith[36m(runtimePath);
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\context.ts[39m:308:31
[31mError[39m: Property 'openWith' does not exist on type 'UserDaemon'. 
[36m        action: (_, runtimePath) => {
          runtime.userDaemon?.[35mopenWith[36m(runtimePath);
        },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\FileManager\Virtual\TrashCan.svelte[39m:54:48
[31mError[39m: Property 'FileProgress' does not exist on type 'UserDaemon'. (ts)
[36m    }
    const progress = await process.userDaemon?.[35mFileProgress[36m(
      {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\FileManager\Virtual\TrashCan.svelte[39m:102:48
[31mError[39m: Property 'FileProgress' does not exist on type 'UserDaemon'. (ts)
[36m
    const progress = await process.userDaemon?.[35mFileProgress[36m(
      {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\runtime.ts[39m:336:49
[31mError[39m: Property 'copyMultiple' does not exist on type 'UserDaemon'. 
[36m
    if (copyList.length) await this.userDaemon?.[35mcopyMultiple[36m(copyList, this.path(), this.pid);
    else if (cutList.length) await this.userDaemon?.moveMultiple(cutList, this.path(), this.pid);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\runtime.ts[39m:337:53
[31mError[39m: Property 'moveMultiple' does not exist on type 'UserDaemon'. 
[36m    if (copyList.length) await this.userDaemon?.copyMultiple(copyList, this.path(), this.pid);
    else if (cutList.length) await this.userDaemon?.[35mmoveMultiple[36m(cutList, this.path(), this.pid);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\runtime.ts[39m:441:22
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m
    this.userDaemon?.[35mopenFile[36m(path);
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\runtime.ts[39m:704:47
[31mError[39m: Property 'openWith' does not exist on type 'UserDaemon'. 
[36m
      if (alternative) await this.userDaemon?.[35mopenWith[36m(path);
      else await this.openFile(path);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\runtime.ts[39m:734:42
[31mError[39m: Property 'LoadSaveDialog' does not exist on type 'UserDaemon'. 
[36m  async createShortcut(name: string, path: string, folder = false) {
    const paths = await this.userDaemon?.[35mLoadSaveDialog[36m({
      title: "Pick where to create the shortcut",[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\runtime.ts[39m:745:22
[31mError[39m: Property 'createShortcut' does not exist on type 'UserDaemon'. 
[36m
    this.userDaemon?.[35mcreateShortcut[36m(
      {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\FileManager\DirectoryListing\FileItem.svelte[39m:42:45
[31mError[39m: Property 'getThumbnailFor' does not exist on type 'UserDaemon'. (ts)
[36m    if (info?.friendlyName === "Image file" && process.userPreferences().appPreferences.fileManager?.renderThumbnails)
      thumbnail = await process.userDaemon?.[35mgetThumbnailFor[36m(thisPath);
  });[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\FileManager\DirectoryListing\FileItem.svelte[39m:67:25
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. (ts)
[36m
    process.userDaemon?.[35mopenFile[36m(thisPath, shortcut);
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\filemanager\FileManager\InfoPane.svelte[39m:62:68
[31mError[39m: Property 'getThumbnailFor' does not exist on type 'UserDaemon'. (ts)
[36m              singleSelectionModifiers = stat?.modifiers;
              singleSelectionThumbnail = await process.userDaemon?.[35mgetThumbnailFor[36m($selection[0]);
            }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\iconeditor\runtime.ts[39m:85:22
[31mError[39m: Property 'restart' does not exist on type 'UserDaemon'. Did you mean 'start'? 
[36m    this.closeWindow();
    this.userDaemon?.[35mrestart[36m();
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\mediaplayer\runtime.ts[39m:392:42
[31mError[39m: Property 'LoadSaveDialog' does not exist on type 'UserDaemon'. 
[36m    if (this._disposed) return;
    const paths = await this.userDaemon?.[35mLoadSaveDialog[36m({
      title: "Pick where to create the shortcut",[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\mediaplayer\runtime.ts[39m:403:22
[31mError[39m: Property 'createShortcut' does not exist on type 'UserDaemon'. 
[36m
    this.userDaemon?.[35mcreateShortcut[36m(
      {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\messages\runtime.ts[39m:212:41
[31mError[39m: Property 'getPublicUserInfoOf' does not exist on type 'UserDaemon'. 
[36m
    const info = await this.userDaemon?.[35mgetPublicUserInfoOf[36m(userId);
    if (!info) return undefined;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\messages\runtime.ts[39m:243:41
[31mError[39m: Property 'FileProgress' does not exist on type 'UserDaemon'. 
[36m
    const prog = await this.userDaemon?.[35mFileProgress[36m(
      {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\messages\runtime.ts[39m:281:28
[31mError[39m: Property 'openFile' does not exist on type 'UserDaemon'. 
[36m
    await this.userDaemon?.[35mopenFile[36m(path);
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\messages\runtime.ts[39m:330:41
[31mError[39m: Property 'FileProgress' does not exist on type 'UserDaemon'. 
[36m
    const prog = await this.userDaemon?.[35mFileProgress[36m(
      {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\messages\runtime.ts[39m:390:41
[31mError[39m: Property 'FileProgress' does not exist on type 'UserDaemon'. 
[36m
    const prog = await this.userDaemon?.[35mFileProgress[36m(
      {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\processes\ProcessManager\Tree\Row.svelte[39m:40:34
[31mError[39m: Property 'getAppIconByProcess' does not exist on type 'UserDaemon'. (ts)
[36m      name = app.data.metadata.name;
      icon = process.userDaemon?.[35mgetAppIconByProcess[36m(proc);
      appId = app.id;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Overlays\ChangePassword.svelte[39m:27:46
[31mError[39m: Property 'changePassword' does not exist on type 'UserDaemon'. (ts)
[36m
    const result = await process.userDaemon?.[35mchangePassword[36m(newPassword);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Overlays\ChangeUsername.svelte[39m:10:46
[31mError[39m: Property 'changeUsername' does not exist on type 'UserDaemon'. (ts)
[36m  async function changeIt() {
    const result = await process.userDaemon?.[35mchangeUsername[36m(newUsername);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Overlays\SaveTheme.svelte[39m:16:52
[31mError[39m: Property 'getWallpaper' does not exist on type 'UserDaemon'. (ts)
[36m    const sub = userPreferences.subscribe(async (v) => {
      currentWallpaper = await process.userDaemon!.[35mgetWallpaper[36m(v.desktop.wallpaper);
    });[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Overlays\SaveTheme.svelte[39m:25:31
[31mError[39m: Property 'saveCurrentTheme' does not exist on type 'UserDaemon'. (ts)
[36m
    parentProcess.userDaemon?.[35msaveCurrentTheme[36m(name);[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Overlays\UrlProfilePicture.svelte[39m:41:25
[31mError[39m: Property 'changeProfilePicture' does not exist on type 'UserDaemon'. (ts)
[36m
    process.userDaemon?.[35mchangeProfilePicture[36m(pfp);
    process.closeWindow();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Account\Header.svelte[39m:29:40
[31mError[39m: Property 'uploadProfilePicture' does not exist on type 'UserDaemon'. (ts)
[36m            title="Upload profile picture"
            onclick={() => userDaemon?.[35muploadProfilePicture[36m()}
          ></button>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Account.svelte[39m:75:42
[31mError[39m: Property 'deleteAccount' does not exist on type 'UserDaemon'. (ts)
[36m      chevron
      onclick={() => process.userDaemon?.[35mdeleteAccount[36m()}
    ></Option>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Apps.svelte[39m:42:44
[31mError[39m: Property 'disableThirdParty' does not exist on type 'UserDaemon'. (ts)
[36m        image={process.getIconCached("ElevationIcon")}
        onclick={() => process.userDaemon?.[35mdisableThirdParty[36m()}
      ></Option>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Apps.svelte[39m:53:70
[31mError[39m: Property 'enableThirdParty' does not exist on type 'UserDaemon'. (ts)
[36m        <p>Click the button to allow third-party applications to run on your ArcOS account.</p>
        <button class="suggested" onclick={() => process.userDaemon?.[35menableThirdParty[36m()}>Enable Third-party</button>
      </div>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Wallpaper\WallpaperOption.svelte[39m:28:34
[31mError[39m: Property 'getWallpaper' does not exist on type 'UserDaemon'. (ts)
[36m    loading = true;
    wallpaper = await userDaemon.[35mgetWallpaper[36m(id);
    loading = false;[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\LoginBackground.svelte[39m:20:45
[31mError[39m: Property 'getWallpaper' does not exist on type 'UserDaemon'. (ts)
[36m    const sub = userPreferences?.subscribe(async (v) => {
      wallpaper = await process.userDaemon!.[35mgetWallpaper[36m(v.account.loginBackground);
    });[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\LoginBackground.svelte[39m:42:36
[31mError[39m: Property 'uploadWallpaper' does not exist on type 'UserDaemon'. (ts)
[36m        aria-label="Upload wallpaper"
        onclick={() => userDaemon?.[35muploadWallpaper[36m()}
        disabled={process.safeMode}[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Shell.svelte[39m:8:11
[31mError[39m: Property 'battery' does not exist on type 'UserDaemon | {}'. (ts)
[36m  const { userPreferences } = process;
  const { [35mbattery[36m } = process.userDaemon || {}!;
</script>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Themes\Theme.svelte[39m:25:23
[31mError[39m: Property 'getAppRendererStyle' does not exist on type 'UserDaemon'. (ts)
[36m    getWall();
    css = userDaemon?.[35mgetAppRendererStyle[36m(theme.desktopAccent);
  });[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Themes\Theme.svelte[39m:29:36
[31mError[39m: Property 'getWallpaper' does not exist on type 'UserDaemon'. (ts)
[36m  async function getWall() {
    wallpaper = (await userDaemon?.[35mgetWallpaper[36m(theme?.desktopWallpaper))?.thumb;
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Themes\Theme.svelte[39m:33:17
[31mError[39m: Property 'applyThemeData' does not exist on type 'UserDaemon'. (ts)
[36m  function apply() {
    userDaemon?.[35mapplyThemeData[36m(theme, id);
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Themes\Theme.svelte[39m:46:26
[31mError[39m: Property 'deleteUserTheme' does not exist on type 'UserDaemon'. (ts)
[36m            action: () => {
              userDaemon.[35mdeleteUserTheme[36m(id);
            },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Themes.svelte[39m:18:52
[31mError[39m: Property 'getWallpaper' does not exist on type 'UserDaemon'. (ts)
[36m    const sub = userPreferences?.subscribe(async (v) => {
      currentWallpaper = await process.userDaemon!.[35mgetWallpaper[36m(v.desktop.wallpaper);
    });[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Page\Wallpaper.svelte[39m:20:45
[31mError[39m: Property 'getWallpaper' does not exist on type 'UserDaemon'. (ts)
[36m    const sub = userPreferences?.subscribe(async (v) => {
      wallpaper = await process.userDaemon?.[35mgetWallpaper[36m(v.desktop.wallpaper);
    });[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Slides\LoginActivity.svelte[39m:20:66
[31mError[39m: Property 'getLoginActivity' does not exist on type 'UserDaemon'. (ts)
[36m  async function getActivity() {
    groups = groupByTimeFrame<LoginActivity>(((await userDaemon?.[35mgetLoginActivity[36m()) || []).reverse(), "createdAt");
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Slides\ManageApps.svelte[39m:97:45
[31mError[39m: Property 'checkDisabled' does not exist on type 'UserDaemon'. (ts)
[36m        onclick={() => process.spawnOverlayApp("AppInfo", process.pid, app.id)}
        class:disabled={process.userDaemon?.[35mcheckDisabled[36m(app.id, app.noSafeMode)}
      >[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Slides\ManageApps.svelte[39m:99:39
[31mError[39m: Property 'getAppIcon' does not exist on type 'UserDaemon'. (ts)
[36m      >
        <img src={process.userDaemon?.[35mgetAppIcon[36m(app)} alt="" />
        <h1>{app.metadata.name}</h1>[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\Settings\Slides\PickPfpBuiltin.svelte[39m:21:42
[31mError[39m: Property 'changeProfilePicture' does not exist on type 'UserDaemon'. (ts)
[36m      class="picture-option"
      onclick={() => process.userDaemon?.[35mchangeProfilePicture[36m(i + 1)}
      class:selected={$userPreferences.account.profilePicture === i + 1}[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\runtime.ts[39m:160:38
[31mError[39m: Property 'logoff' does not exist on type 'UserDaemon'. 
[36m
              await this.userDaemon?.[35mlogoff[36m();[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\runtime.ts[39m:187:30
[31mError[39m: Property 'uploadWallpaper' does not exist on type 'UserDaemon'. 
[36m    try {
      await this.userDaemon?.[35muploadWallpaper[36m(this.pid);
    } catch (e) {[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\runtime.ts[39m:242:32
[31mError[39m: Property 'deleteUserTheme' does not exist on type 'UserDaemon'. 
[36m            action: () => {
              this.userDaemon?.[35mdeleteUserTheme[36m(id);
            },[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\runtime.ts[39m:265:22
[31mError[39m: Property 'changeProfilePicture' does not exist on type 'UserDaemon'. 
[36m
    this.userDaemon?.[35mchangeProfilePicture[36m(path);
  }[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\runtime.ts[39m:351:87
[31mError[39m: Property 'restart' does not exist on type 'UserDaemon'. Did you mean 'start'? 
[36m            { caption: "Restart later", action: () => {} },
            { caption: "Restart now", suggested: true, action: () => this.userDaemon?.[35mrestart[36m() },
          ],[39m

c:\Users\i.kuipers\Desktop\v7\[32msrc\apps\user\settings\context.ts[39m:113:47
[31mError[39m: Property 'deleteLocalWallpaper' does not exist on type 'UserDaemon'. 
[36m                  action: async () => {
                    await runtime.userDaemon?.[35mdeleteLocalWallpaper[36m(id);
                  },[39m

====================================
[31msvelte-check found 179 errors and 0 warnings in 99 files
[39minfo Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
