{
  "short_name": "ArcOS",
  "name": "ArcOS v7",
  "icons": [
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "id": "izk-arcos",
  "start_url": "/",
  "background_color": "#000",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#000",
  "shortcuts": [
    {
      "name": "ArcOS",
      "short_name": "ArcOS",
      "description": "The ArcOS Project",
      "url": "/",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "100x100"
        }
      ]
    }
  ],
  "description": "The ArcOS Project"
}
