{
  "New Process Class": {
    "prefix": "arcprocess",
    "description": "Create a new Process class extending base Process",
    "body": [
      "import { Process } from \"\\$ts/process/instance\";",
      "",
      "export class ${1:My}Process extends Process {",
      "  //#region LIFECYCLE",
      "",
      "  constructor(pid: number, parentPid: number) {",
      "    super(pid, parentPid);",
      "",
      "    this.setSource(__SOURCE__);",
      "  }",
      "",
      "  async start() {",
      "    $0",
      "  }",
      "",
      "  async stop() {",
      "",
      "  }",
      "  //#endregion LIFECYCLE",
      "}"
    ]
  },
  "New App Metadata": {
    "prefix": "arcapp",
    "description": "Create app metadata",
    "body": [
      "import type { App } from \"\\$types/app\";",
      "",
      "const $1App: App = {",
      "  metadata: {",
      "    name: \"$2\",",
      "    version: \"${3:1.0.0}\",",
      "    author: \"$4\",",
      "    icon: \"${5:ComponentIcon}\",",
      "  },",
      "  position: { centered: true },",
      "  size: { w: $6, h: $7 },",
      "  minSize: { w: $6, h: $7 },",
      "  maxSize: { w: $6, h: $7 },",
      "  state: {",
      "    maximized: ${8|false,true|},",
      "    minimized: ${9|false,true|},",
      "    resizable: ${10|true,false|},",
      "    fullscreen: ${11|false,true|},",
      "    headless: ${12|false,true|},",
      "  },",
      "  controls: {",
      "    minimize: ${13|true,false|},",
      "    maximize: ${14|true,false|},",
      "    close: ${15|true,false|},",
      "  },",
      "  assets: {",
      "    runtime: ${16:My}Runtime,",
      "    component: $17 as any,",
      "  },",
      "  glass: ${18|false,true|},",
      "  elevated: ${19|false,true|},",
      "  hidden: ${20|false,true|},",
      "  cores: ${21|false,true|},",
      "  overlay: ${22|false,true|},",
      "  noSafeMode: ${23|false,true|},",
      "  vital: ${24|false,true|},",
      "  id: \"$1\",",
      "};",
      "",
      "export default $1App;"
    ]
  }
}